partial keypad_keys
	xkb_symbols "altgr-vim" {
	  # replace Caps with AltGr
	  key <CAPS> { [ ISO_Level3_Shift, Escape    ] };
	  # Add vim cursor keys to be accessed with AltGr
	  key <AC03> { [ d, D, BackSpace, BackSpace  ] };
	  key <AC06> { [ h, H , Left, Left           ] };
	  key <AC07> { [ j, J, Down, Down            ] };
	  key <AC08> { [ k, K, Up, Up                ] };
	  key <AC09> { [ l, L, Right, Right          ] };
	  key <AD08> { [ i, I, Home, Home            ] };
	  key <AD09> { [ o, O, End, End              ] };
	};
